<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\rocket.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="12" Column="18" />
      <File FileName="Assets\Script\rocket.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Unity3d\project\Fly3\Assets\Script\palyer.cs" line="23" />
      <Breakpoint file="F:\Unity3d\project\Fly3\Assets\Script\Player.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\New Unity Project 2\Assets\Script\player.cs" line="40" offsetX="824" offsetY="1170" expression="m_speed" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>